<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdj-YT-ijg">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="REES46Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiq-jd-mAB">
                                <rect key="frame" x="0.0" y="-1" width="430" height="934"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-vz-Ow2" customClass="StoriesView" customModule="REES46">
                                        <rect key="frame" x="0.0" y="20" width="430" height="155"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="7A7-0b-5uN"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DID TOKEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-fl-Soa">
                                        <rect key="frame" x="30" y="701" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C5Y-U8-tRj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH TOKEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-lb-Qxc">
                                        <rect key="frame" x="30" y="751" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O4S-ef-hyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCM TOKEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-6k-2cb">
                                        <rect key="frame" x="30" y="801" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j9T-iS-aAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Odc-xR-bLU" firstAttribute="trailing" secondItem="Y9V-fl-Soa" secondAttribute="trailing" constant="30" id="3OG-D9-PDG"/>
                                    <constraint firstItem="ggf-lb-Qxc" firstAttribute="trailing" secondItem="30Y-6k-2cb" secondAttribute="trailing" id="9tN-TP-bIi"/>
                                    <constraint firstItem="30Y-6k-2cb" firstAttribute="top" secondItem="ggf-lb-Qxc" secondAttribute="bottom" constant="20" id="J8g-Uy-b7c"/>
                                    <constraint firstItem="ggf-lb-Qxc" firstAttribute="top" secondItem="Y9V-fl-Soa" secondAttribute="bottom" constant="20" id="Kk4-ai-dLm"/>
                                    <constraint firstItem="yxV-vz-Ow2" firstAttribute="leading" secondItem="Odc-xR-bLU" secondAttribute="leading" id="OHK-u6-7jN"/>
                                    <constraint firstItem="yxV-vz-Ow2" firstAttribute="centerX" secondItem="Jiq-jd-mAB" secondAttribute="centerX" id="PBQ-AF-ydm"/>
                                    <constraint firstItem="yxV-vz-Ow2" firstAttribute="top" secondItem="Odc-xR-bLU" secondAttribute="top" constant="123" id="XQ7-AO-d8g"/>
                                    <constraint firstItem="Y9V-fl-Soa" firstAttribute="trailing" secondItem="ggf-lb-Qxc" secondAttribute="trailing" id="cbv-2s-ik4"/>
                                    <constraint firstAttribute="trailing" secondItem="yxV-vz-Ow2" secondAttribute="trailing" id="kXu-zE-HQQ"/>
                                    <constraint firstItem="ggf-lb-Qxc" firstAttribute="leading" secondItem="30Y-6k-2cb" secondAttribute="leading" id="lZY-MD-l5A"/>
                                    <constraint firstItem="Y9V-fl-Soa" firstAttribute="leading" secondItem="Odc-xR-bLU" secondAttribute="leading" constant="30" id="lsr-3r-Xd5"/>
                                    <constraint firstItem="Y9V-fl-Soa" firstAttribute="leading" secondItem="ggf-lb-Qxc" secondAttribute="leading" id="tbg-pS-AI4"/>
                                    <constraint firstItem="30Y-6k-2cb" firstAttribute="bottom" secondItem="Odc-xR-bLU" secondAttribute="bottom" id="yJM-tS-d9S"/>
                                    <constraint firstAttribute="bottom" secondItem="yxV-vz-Ow2" secondAttribute="bottom" constant="656" id="zp9-nD-Tw6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Sa-d7-Xho"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Odc-xR-bLU"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YL4-Sw-M2G"/>
                                </connections>
                            </scrollView>
                            <button hidden="YES" opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-p8-Lau">
                                <rect key="frame" x="366" y="76" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0az-jz-k9x"/>
                                    <constraint firstAttribute="width" constant="24" id="9Vk-ej-xrL"/>
                                </constraints>
                                <state key="normal" image="basket"/>
                                <connections>
                                    <action selector="dd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIh-dX-nz1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l56-pZ-Dw1">
                                <rect key="frame" x="40" y="76" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cQ1-wj-RKY"/>
                                    <constraint firstAttribute="width" constant="24" id="kTZ-g2-Oy6"/>
                                </constraints>
                                <state key="normal" image="more"/>
                                <connections>
                                    <action selector="asddas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IN3-kP-ofK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGreen" translatesAutoresizingMaskIntoConstraints="NO" id="oKp-jH-pdW">
                                <rect key="frame" x="137.33333333333331" y="72" width="155.33333333333331" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oKp-jH-pdW" secondAttribute="height" multiplier="159:43" constant="14.821705426356573" id="QjJ-eE-aDi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Jiq-jd-mAB" secondAttribute="bottom" constant="-35" id="3QT-UT-rgO"/>
                            <constraint firstItem="Jiq-jd-mAB" firstAttribute="centerX" secondItem="oKp-jH-pdW" secondAttribute="centerX" id="9Yc-eS-UHI"/>
                            <constraint firstItem="Jiq-jd-mAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EhK-7l-5Lb"/>
                            <constraint firstItem="oKp-jH-pdW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L5y-Sb-vQW"/>
                            <constraint firstItem="oKp-jH-pdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-31" id="RxC-cC-YjT"/>
                            <constraint firstItem="Jiq-jd-mAB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bqg-US-Thd"/>
                            <constraint firstItem="l56-pZ-Dw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="c5O-qA-bmr"/>
                            <constraint firstItem="l56-pZ-Dw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-27" id="g9V-mf-bgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MlQ-p8-Lau" secondAttribute="trailing" constant="40" id="m0m-tf-24X"/>
                            <constraint firstItem="oKp-jH-pdW" firstAttribute="centerY" secondItem="l56-pZ-Dw1" secondAttribute="centerY" constant="3" id="rmI-LN-wAZ"/>
                            <constraint firstItem="MlQ-p8-Lau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-27" id="v4W-Ek-c85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meJ-Be-Zb0"/>
                    <connections>
                        <outlet property="storiesCollectionView" destination="yxV-vz-Ow2" id="4Xl-gF-YIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="25.107296137339059"/>
        </scene>
        <!--Main-->
        <scene sceneID="SJy-5o-1bN">
            <objects>
                <navigationController title="Main" automaticallyAdjustsScrollViewInsets="NO" id="bdj-YT-ijg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LGa-Fm-7rT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEh-9v-wR3">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOH-dx-QhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWB-Pn-bzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="60" height="60"/>
        <image name="logoGreen" width="238" height="92"/>
        <image name="more" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
