<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="filtersView" storyboardIdentifier="filtersVC" id="aC7-q2-ORC" userLabel="FiltersWidgetView" customClass="FiltersWidgetView" customModule="REES46" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="AQI-8o-yfL">
                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filters" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-uG-FLp">
                        <rect key="frame" x="29" y="62" width="353" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="35"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-Sd-3cS">
                        <rect key="frame" x="368" y="56" width="47" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="iconMenuClose"/>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="OcS-N5-eBU"/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </view>
            <connections>
                <outlet property="backButton" destination="NGZ-Sd-3cS" id="EZR-Kx-AH3"/>
            </connections>
            <point key="canvasLocation" x="5317" y="-347"/>
        </viewController>
    </objects>
    <resources>
        <image name="iconMenuClose" width="128" height="128"/>
    </resources>
</document>
